# Spring Application Name
spring.application.name=demo

# Database Configuration (MySQL)
# Is section mein aapke MySQL database ki settings hain.
# make sure your database name is 'chat_db' and password is correct.
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aditya@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# 'ddl-auto=update' se Spring Boot automatically tables bana dega agar woh exist nahi karti hain.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
# Aapki application port 8080 par run karegi.
server.port=8080

# JWT Configuration
# Yeh aapki JWT authentication ke liye zaruri settings hain.
# 'app.jwtSecret' ek secure key hai jo token ko sign karti hai.
app.jwtSecret=2ZjtbNk4gLjd3z+q8HnWVeWEj2NMLG5jDru20/Zmjw8=
app.jwtExpirationMs=604800000